proto/metric.proto

syntax = "proto3";

package grpc.metric;

option go_package = "MetricServiceV1/grpc";

service MetricServiceV1 {
  rpc UpdateMetricV1(MetricV1Request) returns (MetricV1Response);
  rpc UpdateManyMetricV1(MetricV1RequestMany) returns (MetricV1ResponseMany);
  rpc GetMetricV1(MetricV1Request) returns (MetricV1Response);
  rpc GetAllMetricV1(MetricV1Request) returns (MetricV1ResponseMany);
}

message MetricV1Request {
  string id = 1;
  string type = 2;
  oneof request_value  {
    int64 delta = 3;
    float value = 4;
  }
}

message MetricV1ResponseMany {
  repeated MetricV1Response responses = 1;
}

message MetricV1RequestMany {
  repeated MetricV1Request requests = 1;
}

message MetricV1Response {
  string id = 1;
  string type = 2;
  int64 delta = 3;
  float value = 4;
}
